VITE_API_URL=http://localhost:3000/api/v1
VITE_SUPABASE_URL=https://jgcetzarljddgvidprec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY2V0emFybGpkZGd2aWRwcmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTgzNTksImV4cCI6MjA3MzczNDM1OX0.PnsAVX6GEwGshyAwDb-SpdTAphGffbNsSyNws9--GIA
